
wordList = {
  
}


a countiuous updating list of word will go here and maybe be exportedd to a sheet at some point
  "dict_keys(['것', '하다 (1)', '있다', '수', '하다 (2)', '나', '없다', '않다', '사람', '우리', '그', '아니다', '보다 (1)', '거', '보다 (2)', '같다', '주다', '대하다', '가다', '년', '한', '말', '일 (1)', '이', '말하다', '위하다', '그러나', '오다', '알다', '씨', '그렇다', '크다', '일 (2)', '사회', '많다', '안', '좋다', '더', '받다', '그것', '집', '나오다', '그리고', '문제', '그런', '살다', '저', '못하다', '생각하다', '모르다'])" : "<built-in method values of dict object at 0x7fde43e2c980>
"  "dict_keys(['것', '하다 (1)', '있다', '수', '하다 (2)', '나', '없다', '않다', '사람', '우리', '그', '아니다', '보다 (1)', '거', '보다 (2)', '같다', '주다', '대하다', '가다', '년', '한', '말', '일 (1)', '이', '말하다', '위하다', '그러나', '오다', '알다', '씨', '그렇다', '크다', '일 (2)', '사회', '많다', '안', '좋다', '더', '받다', '그것', '집', '나오다', '그리고', '문제', '그런', '살다', '저', '못하다', '생각하다', '모르다'])" : "<built-in method values of dict object at 0x7fde43e2c980>
"  "dict_keys(['것', '하다 (1)', '있다', '수', '하다 (2)', '나', '없다', '않다', '사람', '우리', '그', '아니다', '보다 (1)', '거', '보다 (2)', '같다', '주다', '대하다', '가다', '년', '한', '말', '일 (1)', '이', '말하다', '위하다', '그러나', '오다', '알다', '씨', '그렇다', '크다', '일 (2)', '사회', '많다', '안', '좋다', '더', '받다', '그것', '집', '나오다', '그리고', '문제', '그런', '살다', '저', '못하다', '생각하다', '모르다'])" : "<built-in method values of dict object at 0x7fde43e2c980>
"  "dict_keys(['것', '하다 (1)', '있다', '수', '하다 (2)', '나', '없다', '않다', '사람', '우리', '그', '아니다', '보다 (1)', '거', '보다 (2)', '같다', '주다', '대하다', '가다', '년', '한', '말', '일 (1)', '이', '말하다', '위하다', '그러나', '오다', '알다', '씨', '그렇다', '크다', '일 (2)', '사회', '많다', '안', '좋다', '더', '받다', '그것', '집', '나오다', '그리고', '문제', '그런', '살다', '저', '못하다', '생각하다', '모르다'])" : "<built-in method values of dict object at 0x7fde43e2c980>
"  "dict_keys(['것', '하다 (1)', '있다', '수', '하다 (2)', '나', '없다', '않다', '사람', '우리', '그', '아니다', '보다 (1)', '거', '보다 (2)', '같다', '주다', '대하다', '가다', '년', '한', '말', '일 (1)', '이', '말하다', '위하다', '그러나', '오다', '알다', '씨', '그렇다', '크다', '일 (2)', '사회', '많다', '안', '좋다', '더', '받다', '그것', '집', '나오다', '그리고', '문제', '그런', '살다', '저', '못하다', '생각하다', '모르다'])" : "<built-in method values of dict object at 0x7f754992d940>
"  "dict_keys(['것', '하다 (1)', '있다', '수', '하다 (2)', '나', '없다', '않다', '사람', '우리', '그', '아니다', '보다 (1)', '거', '보다 (2)', '같다', '주다', '대하다', '가다', '년', '한', '말', '일 (1)', '이', '말하다', '위하다', '그러나', '오다', '알다', '씨', '그렇다', '크다', '일 (2)', '사회', '많다', '안', '좋다', '더', '받다', '그것', '집', '나오다', '그리고', '문제', '그런', '살다', '저', '못하다', '생각하다', '모르다'])" : "<built-in method values of dict object at 0x7f754992d940>
"  "dict_keys(['것', '하다 (1)', '있다', '수', '하다 (2)', '나', '없다', '않다', '사람', '우리', '그', '아니다', '보다 (1)', '거', '보다 (2)', '같다', '주다', '대하다', '가다', '년', '한', '말', '일 (1)', '이', '말하다', '위하다', '그러나', '오다', '알다', '씨', '그렇다', '크다', '일 (2)', '사회', '많다', '안', '좋다', '더', '받다', '그것', '집', '나오다', '그리고', '문제', '그런', '살다', '저', '못하다', '생각하다', '모르다'])" : "<built-in method values of dict object at 0x7f754992d940>
"  "dict_keys(['것', '하다 (1)', '있다', '수', '하다 (2)', '나', '없다', '않다', '사람', '우리', '그', '아니다', '보다 (1)', '거', '보다 (2)', '같다', '주다', '대하다', '가다', '년', '한', '말', '일 (1)', '이', '말하다', '위하다', '그러나', '오다', '알다', '씨', '그렇다', '크다', '일 (2)', '사회', '많다', '안', '좋다', '더', '받다', '그것', '집', '나오다', '그리고', '문제', '그런', '살다', '저', '못하다', '생각하다', '모르다'])" : "<built-in method values of dict object at 0x7f754992d940>
"7

with open("wordList.txt", 'a') as k:
  line = 3
  for x in range(1, 5):
    for key, val in dic
    k.write(f'  "{wordList.keys()}" : "{wordList.values}\n"')
    line += 1
  k.seek(0)
  k.write(str(line))